# LoginWebview_Erpviet-Android

./: ErpViet_V1.jks  build.gradle  pom.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/vn/izisolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/izisolution/: BarChartActivity.java  BarPlotExampleActivity.java  LoginActivity.java  LoginActivity_old.java  MainActivity.java  SignupActivity.java  WebViewActivity.java  WebViewActivity_BAK.java
app/src/main/java/vn/izisolution/adapter/: AppSpinnerAdapter.java  MasterAdapter.java  TestMasterAdapter.java
app/src/main/java/vn/izisolution/constant/: Constants.java  LoadJson.java  XmlRpcClient.java
app/src/main/java/vn/izisolution/fragments/: HomeFragment.java
app/src/main/java/vn/izisolution/model/: App.java
app/src/main/java/vn/izisolution/utils/: Debug.java  HttpRequestClient.java  Language.kt  MyRequestClient.java  ResponseCode.java  SharedPref.java  ShowPopup.java  Utils.java
app/src/main/java/vn/izisolution/views/: FontTextView.java  ValidateEditText.java
app/src/main/java/vn/izisolution/views/codeinput/: CodeInput.java  FixedStack.java  Underline.java
app/src/main/java/vn/izisolution/xmlrpc/axmlrpc/: AuthenticationManager.java  Call.java  CookieManager.java  ResponseParser.java  XMLRPCCallback.java  XMLRPCClient.java  XMLRPCException.java  XMLRPCRuntimeException.java  XMLRPCServerException.java  XMLRPCTimeoutException.java  XMLUtil.java
app/src/main/java/vn/izisolution/xmlrpc/axmlrpc/serializer/: ArraySerializer.java  Base64Serializer.java  BooleanSerializer.java  DateTimeSerializer.java  DoubleSerializer.java  IntSerializer.java  LongSerializer.java  NullSerializer.java  Serializer.java  SerializerHandler.java  StringSerializer.java  StructSerializer.java
app/src/main/java/vn/izisolution/xmlrpc/axmlrpc/xmlcreator/: SimpleXMLCreator.java  XmlElement.java
app/src/main/java/vn/izisolution/xmlrpc/base64/: Base64.java
app/src/main/java/vn/izisolution/xmlrpc/fr/turri/jiso8601/: Iso8601Deserializer.java
app/src/main/res/drawable/: bg_input_white.xml  bg_text.xml  btn_onclick.xml  btn_onclick_cancel.xml  btn_onclick_close.xml  btn_onclick_login.xml  btn_onclick_signup.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_barchart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_webview.xml  activity_webview_bak.xml  bar_plot_example.xml  dialog_info.xml  dialog_loading.xml  dialog_pin_number.xml  fragment_home.xml  included_viewpager.xml  item_1.xml  item_2.xml  item_spinner.xml  item_spinner_dropdown.xml  nav_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bg_input.xml  bg_input_icon.xml  bg_input_new.xml  bg_login_main.xml  bg_navigation.xml  bg_navigation_view_onselected.xml  bg_search.xml
app/src/test/java/vn/izisolution/: ExampleUnitTest.java
com/androidplot/: Plot.java
com/androidplot/pie/: PieChart.java
com/androidplot/ui/: DynamicTableModel.java  HorizontalPosition.java  RenderStack.java  VerticalPosition.java
com/androidplot/util/: RectFUtils.java  SeriesUtils.java
com/androidplot/xy/: CandlestickRenderer.java  CandlestickSeries.java  CatmullRomInterpolator.java  XYGraphWidget.java  XYPlot.java
com/halfhp/fig/: Fig.java
gradle/wrapper/: gradle-wrapper.properties
