<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
    <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>org.erpviet</groupId>-->
    <!--<artifactId>gs-maven-android</artifactId>-->
    <!--<version>0.1.0</version>-->
    <!--<packaging>apk</packaging>-->

    <!--<repository>-->
        <!--<id>jitpack.io</id>-->
        <!--<url>https://jitpack.io</url>-->
    <!--</repository>-->

    <!--<dependency>-->
        <!--<groupId>com.github.PhilJay</groupId>-->
        <!--<artifactId>MPAndroidChart</artifactId>-->
        <!--<version>v3.0.3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.github.PhilJay</groupId>-->
        <!--<artifactId>MPAndroidChart</artifactId>-->
        <!--<version>v3.0.3</version>-->
    <!--</dependency>-->

    <!--<properties>-->
        <!--&lt;!&ndash; use UTF-8 for everything &ndash;&gt;-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
    <!--</properties>-->

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>fr.turri</groupId>-->
            <!--<artifactId>aXMLRPC</artifactId>-->
            <!--<version>X.Y.Z</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <!--&lt;!&ndash;<build>&ndash;&gt;-->
        <!--&lt;!&ndash;<plugins>&ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.jayway.maven.plugins.android.generation2</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>android-maven-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>3.9.0-rc.1</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<sdk>&ndash;&gt;-->
                        <!--&lt;!&ndash;<platform>19</platform>&ndash;&gt;-->
                    <!--&lt;!&ndash;</sdk>&ndash;&gt;-->
                    <!--&lt;!&ndash;<deleteConflictingFiles>true</deleteConflictingFiles>&ndash;&gt;-->
                    <!--&lt;!&ndash;<undeployBeforeDeploy>true</undeployBeforeDeploy>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;<extensions>true</extensions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<source>1.6</source>&ndash;&gt;-->
                    <!--&lt;!&ndash;<target>1.6</target>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;</plugins>&ndash;&gt;-->
    <!--&lt;!&ndash;</build>&ndash;&gt;-->

<!--</project>-->